# dz-11

./: TestPersons2.xml  TestsPerson.xml  pom.xml
src/main/java/org/example/: Man.java  Person.java  Woman.java
src/test/java/: TestGetters.java  TestSetters.java
